SERVER_PORT=5433

# Postgres DB variables
DB_USER=ceokoroji
DB_PASSWORD=eustace2702
POSTGRES_DB=ceokoroji

# MongoDB variables
MONGO_USER='dandychux'
MONGO_PASSWORD=HYTsXNpQxa1leUEc
MONGO_DB="Todo-API"
